use std::{collections::HashSet, time::Instant};

use crate::{
    socket::{self, IWSocket},
    Result,
};
use macaddr::MacAddr6;
use pcap::{Capture, Device};

const CHANNELS: [u32; 3] = [1, 7, 13];

const NINTENDO_MAC: [[u8; 3]; 66] = [
    [0x00, 0x09, 0xBF],
    [0x00, 0x16, 0x56],
    [0x00, 0x17, 0xAB],
    [0x00, 0x19, 0x1D],
    [0x00, 0x19, 0xFD],
    [0x00, 0x1A, 0xE9],
    [0x00, 0x1B, 0x7A],
    [0x00, 0x1B, 0xEA],
    [0x00, 0x1C, 0xBE],
    [0x00, 0x1D, 0xBC],
    [0x00, 0x1E, 0x35],
    [0x00, 0x1E, 0xA9],
    [0x00, 0x1F, 0x32],
    [0x00, 0x1F, 0xC5],
    [0x00, 0x21, 0x47],
    [0x00, 0x21, 0xBD],
    [0x00, 0x22, 0x4C],
    [0x00, 0x22, 0xAA],
    [0x00, 0x22, 0xD7],
    [0x00, 0x23, 0x31],
    [0x00, 0x23, 0xCC],
    [0x00, 0x24, 0x1E],
    [0x00, 0x24, 0x44],
    [0x00, 0x24, 0xF3],
    [0x00, 0x25, 0xA0],
    [0x00, 0x26, 0x59],
    [0x00, 0x27, 0x09],
    [0x04, 0x03, 0xD6],
    [0x18, 0x2A, 0x7B],
    [0x2C, 0x10, 0xC1],
    [0x34, 0x2F, 0xBD],
    [0x34, 0xAF, 0x2C],
    [0x40, 0xD2, 0x8A],
    [0x40, 0xF4, 0x07],
    [0x48, 0xA5, 0xE7],
    [0x58, 0x2F, 0x40],
    [0x58, 0xBD, 0xA3],
    [0x5C, 0x52, 0x1E],
    [0x60, 0x6B, 0xFF],
    [0x64, 0xB5, 0xC6],
    [0x70, 0x48, 0xF7],
    [0x78, 0xA2, 0xA0],
    [0x7C, 0xBB, 0x8A],
    [0x8C, 0x56, 0xC5],
    [0x8C, 0xCD, 0xE8],
    [0x94, 0x58, 0xCB],
    [0x98, 0x41, 0x5C],
    [0x98, 0xB6, 0xE9],
    [0x98, 0xE8, 0xFA],
    [0x9C, 0xE6, 0x35],
    [0xA4, 0x38, 0xCC],
    [0xA4, 0x5C, 0x27],
    [0xA4, 0xC0, 0xE1],
    [0xB8, 0x78, 0x26],
    [0xB8, 0x8A, 0xEC],
    [0xB8, 0xAE, 0x6E],
    [0xCC, 0x9E, 0x00],
    [0xCC, 0xFB, 0x65],
    [0xD4, 0xF0, 0x57],
    [0xD8, 0x6B, 0xF7],
    [0xDC, 0x68, 0xEB],
    [0xE0, 0x0C, 0x7F],
    [0xE0, 0xE7, 0x51],
    [0xE0, 0xF6, 0xB5],
    [0xE8, 0x4E, 0xCE],
    [0xEC, 0xC4, 0x0D],
];

#[derive(Debug, Hash, Eq, PartialEq)]
pub struct DS {
    pub channel: u32,
    pub macaddr: MacAddr6,
}

pub fn scan_for_ds(
    socket: &IWSocket,
    device: &Device,
    dsaddr: Option<MacAddr6>,
) -> Result<HashSet<DS>> {
    let mut ds = HashSet::new();

    for channel in CHANNELS {
        socket::set_channel(socket, &device.name, channel).expect("Could not set device channel");

        let mut capture = Capture::from_device(device.clone())?
            .rfmon(true)
            .promisc(true)
            .timeout(1) // timeout is required for setnonblock to work
            .open()?
            .setnonblock()?;

        println!("Scanning on channel {}", channel);

        let now = Instant::now();

        let mut frames_scanned = 0;
        while now.elapsed().as_secs_f32() < 0.5 {
            // read packets
            if let Ok(packet) = capture.next_packet() {
                frames_scanned += 1;

                let macaddr = TryInto::<[u8; 6]>::try_into(&packet.data[46..=51])
                    .unwrap()
                    .into();

                match dsaddr {
                    Some(dsarr) => {
                        if dsarr == macaddr {
                            println!("Scanned {} frames", frames_scanned);
                            ds.insert(DS { channel, macaddr });
                            return Ok(ds);
                        }
                    }
                    None => {
                        let mac_vendor: [u8; 3] = packet.data[46..=48].try_into().unwrap();
                        if NINTENDO_MAC.binary_search(&mac_vendor).is_ok() {
                            ds.insert(DS { channel, macaddr });
                        }
                    }
                }
            }
        }

        println!("Scanned {} frames", frames_scanned);
    }

    Ok(ds)
}
